########################################
# Fans Control
########################################

[duplicate_pin_override]
#pins: PC0, PC5
pins: PC0, PC5, PB2, PC6, ADC_TEMPERATURE

[fan]
pin: !nozzle_mcu: PB8
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
kick_start_time: 0.100
off_below: 0.083
enable_pin: nozzle_mcu: PB6

[heater_fan hotend_fan]
pin: nozzle_mcu:PB5
heater: extruder
heater_temp: 40

[fan_generic chamber_fan]
pin: PC0
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
kick_start_time: 0.100
off_below: 0.0

[temperature_fan chamber_fan]
pin: PC0
cycle_time: 0.0100
hardware_pwm: false
max_power: 1
shutdown_speed: 0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 70
control: watermark
max_delta: 2
target_temp: 42.0
max_speed: 1.0
min_speed: 0.0

[fan_generic aux_fan]
pin: PB1
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
kick_start_time: 0.100
off_below: 0.06

[controller_fan MCU_fan]
pin: PB2
max_power: 1
shutdown_speed: 0
cycle_time: 0.010

[temperature_fan MCU_fan]
pin: PB2
cycle_time: 0.0100
hardware_pwm: false
max_power: 1
shutdown_speed: 0
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
control: watermark
max_delta: 2
target_temp: 45.0
max_speed: 1.0
min_speed: 0.0
tachometer_pin:PC6


[gcode_macro M141]
description: Set Chamber Temperature with slicers
gcode:
  {% if 'S' in params|upper %}
    {% if printer["temperature_fan chamber_fan"].speed > 0.0 %}
      SET_FAN_SPEED FAN=chamber_fan SPEED=255
    {% else %}
      SET_FAN_SPEED FAN=chamber_fan SPEED=0
    {% endif %}
    {% if params.S|int > 0 %}
      SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_fan TARGET={params.S|default(42)}
    {% else %}
      SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_fan TARGET=42
      {% if params.S|int == 0 %}
        SET_FAN_SPEED FAN=chamber_fan SPEED=0
      {% endif %}
    {% endif %}
  {% endif %}

[gcode_macro M191]
description: Wait for Chamber Temperature to heat up
gcode:
  {% set s = params.S|float %}
  {% set chamber_temp = printer["temperature_sensor chamber_temp"].temperature|float %}
  {% if s > 0 %}
    M141 S{s}
  {% endif %}
  {% if s > chamber_temp and s <= 90 %}
    M140 S100
    RESPOND TYPE=command MSG="Waiting for the bed to heat up the chamber..."
    TEMPERATURE_WAIT SENSOR="temperature_fan chamber_fan" MINIMUM={s-1}
    RESPOND TYPE=command MSG="Chamber target temperature reached: {s}°C"
    M140 S{s}
  {% endif %}

[gcode_macro M106]
rename_existing: G106
gcode:
    {% if 'S' in params|upper %}
      {% set S = params.S | int %}
    {% else %}
      {% set S = 255 %}
    {% endif %}

    {% if 'P' in params|upper %}
      {% set fan = params.P|int %}
    {% else %}
      {% set fan = 0 %}
    {% endif %}
    
    {% if fan == 0 %}
      G106 S{S}
    {% elif fan == 1 %}
      SET_FAN_SPEED FAN=chamber_fan SPEED={S/255}
    {% elif fan == 2 %}
      SET_FAN_SPEED FAN=aux_fan SPEED={S/255}
    {% endif %}

[gcode_macro M107]
rename_existing: G107
gcode:
    {% if 'P' in params|upper %}
      {% set fan = params.P|int %}
      {% if fan == 2 %}
        SET_FAN_SPEED FAN=aux_fan SPEED=0
      {% elif fan == 1 %}
        SET_FAN_SPEED FAN=chamber_fan SPEED=0
      {% elif fan == 0 %}
        G107
      {% endif %}
    {% else %}
      SET_FAN_SPEED FAN=aux_fan SPEED=0
      SET_FAN_SPEED FAN=chamber_fan SPEED=0
      G107
    {% endif %}
    