[load_cell_probe]
sensor_type: hx711
dout_pin: leveling_mcu:PA0
sclk_pin: leveling_mcu:PA2
z_offset: 0.0
counts_per_gram: 27.93909
reference_tare_counts: 143740
safety_limit: 5000
trigger_force: 160
trigger_count: 1
speed: 2
samples: 3
sample_retract_dist: 0.8
samples_result: median
samples_tolerance: 0.100
samples_tolerance_retries: 3
lift_speed: 10.0
pullback_dist: 0.5 #0.5
pullback_speed: 0.5 #0.2
pullback_extra_time: 0.3
settling_time: 0.5
activate_gcode:
    {% set PROBE_TEMP = 180 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            WAIT_TEMP_START
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
            WAIT_TEMP_END
        {% endif %}
    {% endif %}